<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NPEViewController" customModule="IMxyb" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="2XW-la-u9Y" id="iSY-OY-EZ4"/>
                <outlet property="clearButton" destination="pjg-rs-MyL" id="wQY-Ad-UGv"/>
                <outlet property="textField" destination="Jzw-7B-2iT" id="tvI-0a-fcw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XW-la-u9Y">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jzw-7B-2iT">
                            <rect key="frame" x="8" y="20" width="304" height="40"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjg-rs-MyL">
                            <rect key="frame" x="292" y="30" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="JGP-FE-wub"/>
                                <constraint firstAttribute="height" constant="20" id="PNn-gP-eoa"/>
                            </constraints>
                            <state key="normal" backgroundImage="shutdown"/>
                            <connections>
                                <action selector="clearButtonClick:" destination="-1" eventType="touchUpInside" id="5et-pe-9BV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.93962823279999996" alpha="0.80217548076923073" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pjg-rs-MyL" firstAttribute="top" secondItem="2XW-la-u9Y" secondAttribute="top" constant="30" id="HxA-dQ-RUu"/>
                        <constraint firstItem="Jzw-7B-2iT" firstAttribute="top" secondItem="2XW-la-u9Y" secondAttribute="top" constant="20" id="TOy-sQ-Vw5"/>
                        <constraint firstItem="Jzw-7B-2iT" firstAttribute="centerY" secondItem="pjg-rs-MyL" secondAttribute="centerY" id="ZQn-BY-Tof"/>
                        <constraint firstItem="Jzw-7B-2iT" firstAttribute="leading" secondItem="2XW-la-u9Y" secondAttribute="leadingMargin" id="exJ-nt-7pi"/>
                        <constraint firstItem="pjg-rs-MyL" firstAttribute="trailing" secondItem="Jzw-7B-2iT" secondAttribute="trailing" id="mfB-cs-dEg"/>
                        <constraint firstItem="pjg-rs-MyL" firstAttribute="trailing" secondItem="2XW-la-u9Y" secondAttribute="trailingMargin" id="tSA-zy-O11"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2XW-la-u9Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JBa-JZ-EwQ"/>
                <constraint firstAttribute="trailing" secondItem="2XW-la-u9Y" secondAttribute="trailing" id="gdr-ln-8z9"/>
                <constraint firstAttribute="bottom" secondItem="2XW-la-u9Y" secondAttribute="bottom" id="pQK-5d-i0b"/>
                <constraint firstItem="2XW-la-u9Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zvG-sJ-a2n"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="shutdown" width="22" height="22"/>
    </resources>
</document>
